NODE_ENV = development

PORT = 5014

MONGO_URL=mongodb+srv://Aman:Aman%40123@cluster0.kct0u.mongodb.net/Aman?retryWrites=true&w=majority



JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = "24h"

CLOUDINARY_CLOUD_NAME = dsy1ayzzd
CLOUDINARY_API_KEY = 959642166766548
CLOUDINARY_API_SECRET = 6VLiZcquLI_eQNM24PHsvIxPMGg

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=29a0084858d334
SMTP_PASSWORD=8f660f75a8e2bf
SMTP_FROM_EMAIL=test@mailtrap.io



RAZORPAY_KEY_ID = rzp_test_TBxYiB5nBxODOb
RAZORPAY_SECRET =f3M3CQzYtdEXlo8sC1Zt2UeF
RAZORPAY_PLAN_ID = plan_Q9Rd738vEDSWtT

FRONTEND_URL=http://localhost:5173
CONTACT_US_EMAIL=test@mailtrap.io