NODE_ENV=development

PORT=5014


MONGODB_URL=mongodb+srv://user2:Aman%40123@cluster0.tgh3m.mongodb.net/myDatabase?retryWrites=true&w=majority



JWT_SECRET=mykey 
JWT_EXPIRY=24h 

CLOUDINARY_CLOUD_NAME =dsy1ayzzd
CLOUDINARY_API_KEY =959642166766548
CLOUDINARY_API_SECRET =6VLiZcquLI_eQNM24PHsvIxPMGg

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=smtp@mailtrap.io
SMTP_PASSWORD=d13a4b9113193b29580a6e886c1f2b0c
SMTP_FROM_EMAIL=SMTP_FROM_EMAIL=no-reply@example.com



RAZORPAY_KEY_ID =rzp_test_mysy5tLxTDR6i1

RAZORPAY_SECRET =CmpN7scWc3Dy68xk5vN7w0qw

RAZORPAY_PLAN_ID =plan_Q9Rd738vEDSWtT

FRONTEND_URL= http://localhost:5173
CONTACT_US_EMAIL=amansingh273015@gmail.com
